# aspnetcore-todo

AspNetCoreTodo/: AspNetCoreTodo.csproj  Constants.cs  Program.cs  SeedData.cs  app.db
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20191113114247_AddItems.Designer.cs  20191119123824_AddItemUserId.Designer.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
